SECRET_KEY = 'django-insecure-wwn!r-t*7=l85nvofmlo8!r3se05=!@1_!@o@gvdjeq0dz728m'

SENDGRID_API_KEY='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'
FROM_EMAIL='popescu.manuel.denis@gmail.com'

USER='fhthvwumskgpnn'
NAME='df83um0doqrc3n'
PASSWORD='e68a998355b58ae6463c37a4a0bb7a7b20a4b346ee05da011c4001e10f61ba12'
HOST='ec2-34-197-84-74.compute-1.amazonaws.com'